
DATABASE_URL="your db connection string"

JWT_SECRET=your-secret-key
EMAIL_USER=joe@example.com
EMAIL_PASS=googlepasskeyof16alphabets

UPSTASH_REDIS_REST_URL="https://console.upstash.com/ yaha se url aur token mil jayega"
UPSTASH_REDIS_REST_TOKEN="aur uss token ko yaha add karna hai.."

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=

ECOM_EXPRESS_USERNAME=
ECOM_EXPRESS_PASSWORD=
ECOM_EXPRESS_RATE_API_URL=

# ecom express
ECOM_EXPRESS_FETCH_AWB_API_URL=
ECOM_EXPRESS_MANIFEST_API_URL= 
ECOM_EXPRESS_TRACKING_API_URL=
ECOM_EXPRESS_LABEL_API_URL=

# Xpressbees
XPRESSBEES_EMAIL= 
XPRESSBEES_PASSWORD= 
XPRESSBEES_RATE_API_URL= 
XPRESSBEES_LOGIN_API_URL= 
XPRESSBEES_CREATE_SHIPMENT_API_URL= 
XPRESSBEES_COURIER_API_URL= 

# Shadowfax
SHADOWFAX_SERVICEABILITY_API_URL=
SHADOWFAX_API_TOKEN=