
DATABASE_URL="your db connection string"

JWT_SECRET=your-secret-key
EMAIL_USER=joe@example.com
EMAIL_PASS=googlepasskeyof16alphabets

UPSTASH_REDIS_REST_URL="https://console.upstash.com/ yaha se url aur token mil jayega"
UPSTASH_REDIS_REST_TOKEN="aur uss token ko yaha add karna hai.."